@charset "utf-8";
/*=============================
backcolor01
=============================*/
.yellow {
    /* background: linear-gradient(white, #feffc6, #feffc6, white); */
    background:linear-gradient(0deg,white 0%,white 10%,#feffc6 10%,#feffc6 90%, white 90%, white 100%);
    /* background-color: #feffc6; */
    /* position: relative; */
    margin-bottom: 200px;
}
.blue {
    /* background: linear-gradient(white, #71d2fe, #71d2fe, white); */
    background:linear-gradient(0deg,white 0%,white 10%,#71d2fe 10%,#71d2fe 90%, white 90%, white 100%);
    /* background-color: #71d2fe; */
    margin: 100px auto;

    /* clip-path: inset(50px 0px); */
}
.justify {
    justify-content:center
}






/*=============================
change-img
=============================*/
section img {
    max-width: 90%;
}

.card {
    /* height: 1000px; */
    text-align: center;
    margin: 40px auto 20px auto;
    max-width: 80%;
    /* width: 40%; */
    background-color: #fff;

    border-radius: 10px;
    border: 2px solid #d2d2d2;
    box-shadow: 5px 7px #d2d2d2;
    /* z-index: 100; */
}

/*新しくクラスを作りました　坂口*/
.tape1 img{
    margin-top: -30px;
}
.tape2 img{
    margin-top: -30px;
}
.tape3 img{
    margin-top: -30px;
}
.tape4 img{
    margin-top: -30px;
}
.tape5 img{
    margin-top: -30px;



}
.card h2 {
    margin: 50px auto;
    
}
.frame img{
    border-radius: 20px;
}

.img-box{
    /* リストの幅 */
    margin: -40px 80px 40px 80px;
}

.thumb, .thumb-1, .thumb-2, .thumb-3, .thumb-4 {
    width: 60%;
    border: 3px solid #000;
}


/*新しくクラスを作りました　坂口*/
.kita img{
    margin: auto;
    width: 390px;
}
.minami img{
    margin: auto;
    width: 390px;
    
}




#text-box, #text-box-1, #text-box-2, #text-box-3 {
    margin: 10px auto;
    height: 80px;
}
#text-box-4{
    margin: 10px auto;
    height: 150px;
}


@media (max-width: 1024px) {
    .main-visual {
        padding-top: 120px;
        padding-bottom: 80px;
    } 
 }
 
 @media (max-width: 670px) {
 
     /* .dropdwn>li{
         display: none;
     } */
 }
 
     .header{
         margin: auto;
     }
     .wave-img {
         height: auto;
     }
     .grid{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: -40px;
     }
     .kita img{
         margin: 0 10px 0 10px ;
     
     }
     .minami img{
         margin: 0 20px 0 10px;
     
     }
     .heading-h1{
         margin-top: 70px;
     }
     #text-box-4{
         height: 230px;
     }










